<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3</title>
		<script type="text/javascript" src="d3/d3.v3.js"></script>
		<style type="text/css">
            rect:hover {
                fill: orange;
            }
            #tooltip {
                position: absolute;
                width: 100px;
                height: auto;
                padding: 10px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
            }
            #tooltip.hidden {
                display: none;
            }
            #tooltip p {
                margin: 0;
                font-size: 16px;
                line-height: 20px;
            }
        </style>
	</head>
	<body>
		<script type="text/javascript">
            var w = 550;
			var h = 250;
            var color = function(d) {
                        var x = 255 - (d*9);
                        return 'rgb('+x+','+x+','+x+')'};
			var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
							11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];
			var xScale = d3.scale.ordinal()
							.domain(d3.range(dataset.length))
							.rangeRoundBands([0, w], 0.05);
			var yScale = d3.scale.linear()
							.domain([0, d3.max(dataset)])
							.range([0, h]);
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
            var sortOrder = false;
            var sortBars = function() {
                sortOrder = !sortOrder;
                svg.selectAll('rect')
                    .sort(function(a, b) {
                        return (sortOrder?d3.ascending(a,b):d3.descending(a,b))})
                    .transition()
                    .delay(function(d,i){return i*20})
                    .duration(1000)
                    .attr('x', function(d, i) {
                        return xScale(i)});
            };
            svg.selectAll("rect")
                .data(dataset)
                .enter()
                .append("rect")
                .attr("x", function(d, i) {
                    return xScale(i);
                })
                .attr("y", function(d) {
                    return h - yScale(d);
                })
                .attr("width", xScale.rangeBand())
                .attr("height", function(d) {
                    return yScale(d);
                })
                .attr("fill", color)
                .on('click', sortBars)
                .on('mouseover', function(d) {
                    var xposition = parseFloat(d3.select(this).attr('x'))+xScale.rangeBand()/2;
                    var yposition = parseFloat(d3.select(this).attr('y'))/2+h/2;
                    d3.select('#tooltip')
                        .style('left', xposition+'px')
                        .style('top', yposition+'px')
                        .select('#value')
                        .text(d);
                    d3.select('#tooltip').classed('hidden', false);
                })
                .on('mouseout', function() {
                    d3.select('#tooltip').classed('hidden', true);
                })
                
		</script>
        <div id='tooltip' class='hidden'>
            <p><strong>Título</strong></p>
            <p><span id='value'></span>%</p>
        </div>
        
        
        
        
        
        
        
        
	</body>
</html>